[33mcommit 452fbe56b9dd0a1c91658da5ba4afadfeed06115[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhommuel Pastoral <jhommuelpastoral9@gmail.com>
Date:   Thu Sep 25 10:33:35 2025 +0800

    added login and register page

[33mcommit ff2974460f1841bf6c743f8f2e76b656713f423d[m
Author: Jhommuel Pastoral <jhommuelpastoral9@gmail.com>
Date:   Wed Sep 24 18:39:47 2025 +0800

    Update layout.tsx

[33mcommit 68f0cec32e0f552d8ba5331f01650fdece1b544f[m
Author: Jhommuel Pastoral <jhommuelpastoral9@gmail.com>
Date:   Wed Sep 24 16:56:47 2025 +0800

    fix

[33mcommit 9573c100ef461eb17413c33eac4846bc438e3cad[m
Author: Jhommuel Pastoral <jhommuelpastoral9@gmail.com>
Date:   Wed Sep 24 16:45:32 2025 +0800

    first commit

[33mcommit 276bbd13c60019ac9eff57867607835927161b9a[m
Author: Jhommuel Pastoral <jhommuelpastoral9@gmail.com>
Date:   Wed Sep 24 09:19:54 2025 +0800

    Initial commit from Create Next App
